# AndroidAdvanceWithGeektime

./: .gitignore  README.md
Chapter04/: settings.gradle
Chapter04/DuplicatedBitmapAnalyzer/: build.gradle
Chapter04/DuplicatedBitmapAnalyzer/src/main/java/com/hprof/bitmap/: HahaHelper.java  Main.java
Chapter04/app/: build.gradle
Chapter04/app/src/main/: AndroidManifest.xml
Chapter04/app/src/main/java/com/example/app/: MainActivity.java
Chapter04/app/src/main/res/layout/: activity_main.xml
Chapter04/gradle/wrapper/: gradle-wrapper.properties
Chapter07/: README.md  build.gradle
Chapter07/gradle/: java-publish.gradle
Chapter07/systrace-gradle-plugin/: build.gradle
Chapter07/systrace-gradle-plugin/src/main/groovy/com/geektime/systrace/: SystracePlugin.groovy
Chapter07/systrace-gradle-plugin/src/main/groovy/com/geektime/systrace/transform/: SystemTraceTransform.groovy
Chapter07/systrace-gradle-plugin/src/main/java/com/geektime/systrace/: MethodCollector.java  MethodTracer.java  TraceBuildConfig.java
Chapter07/systrace-sample-android/: build.gradle  local.properties
Chapter07/systrace-sample-android/app/blacklist/: blackMethodList.txt
Chapter07/systrace-sample-android/gradle/wrapper/: gradle-wrapper.properties
Chapter19/: README.md
Chapter19/BatteryHookSample/: build.gradle
Chapter19/BatteryHookSample/src/main/: AndroidManifest.xml
Chapter19/BatteryHookSample/src/main/java/com/sample/battery/: MainActivity.java  MyAlarmReceiver.java  SampleApplication.java
Chapter19/BatteryHookSample/src/main/java/com/sample/battery/alarm/: AlarmHook.java  AlarmHookHandle.java
Chapter19/BatteryHookSample/src/main/java/com/sample/battery/gps/: GPSHook.java  GPSHookHandle.java
Chapter19/BatteryHookSample/src/main/java/com/sample/battery/hook/: BaseHookHandle.java  Hook.java  HookMethodHandler.java  ProxyHook.java  Util.java
Chapter19/BatteryHookSample/src/main/java/com/sample/battery/wakelock/: WakelockHook.java  WakelockHookHandle.java
Chapter19/BatteryHookSample/src/main/res/layout/: activity_main.xml
